{
  "manifest_version": 3,
  "name": "淘宝卖家助手",
  "version": "1.0",
  "description": "自动填写淘宝卖家页面内容并上传图片",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.taobao.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
